#blog .content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

#blog .post img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

#blog .post {
  background: white;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: all 400ms ease;
}

#blog .post:hover {
  transform: scale(1.04);
}

#blog .post .tag {
  position: absolute;
  color: #000;
  font-family: "Alegreya", serif;
  font-size: 13px;
  font-weight: 700;
  background: white;
  border-radius: 10px;
  padding: 0px 10px;
  right: 8px;
  top: 8px;
}

#blog .post .post-title {
  color: #000;
  font-family: "Alegreya", serif;
  font-size: 18px;
  font-weight: 700;
  padding: 16px 24px;
  margin: 0;
}

#blog .btn-container {
  display: flex;
  justify-content: right;
}

#blog .btn-container .all-posts-btn {
  color: #000;
  font-family: "Alegreya", serif;
  font-size: 16px;
  font-weight: 700;
  background: white;
  padding: 4px 32px;
  border-radius: 10px;
  margin-top: 30px;
}

/* Tablet Version */
@media (max-width: 1024px) {
  #blog .content-container {
    grid-template-columns: 1fr 1fr;
  }
  #blog .post:nth-child(3) {
    grid-column: 1/3;
  }
}

/* Smartphone Version */
@media (max-width: 720px) {
  #blog .content-container {
    grid-template-columns: 1fr;
  }
  #blog .post:nth-child(3) {
    grid-column: 1/2;
  }
}
